launch_status failed=4 1625837769000000000
launch_status broken=4 1625837769000000000
launch_status passed=7 1625837769000000000
launch_status skipped=0 1625837769000000000
launch_status unknown=0 1625837769000000000
launch_time duration=279047348 1625837769000000000
launch_time min_duration=2203 1625837769000000000
launch_time max_duration=20908 1625837769000000000
launch_time sum_duration=143203 1625837769000000000
launch_problems product_defects=4 1625837769000000000
launch_problems test_defects=4 1625837769000000000
launch_retries retries=0 1625837769000000000
launch_retries run=15 1625837769000000000
