launch_status failed=1 1631695410000000000
launch_status broken=0 1631695410000000000
launch_status passed=7 1631695410000000000
launch_status skipped=0 1631695410000000000
launch_status unknown=0 1631695410000000000
launch_time duration=346283 1631695410000000000
launch_time min_duration=18386 1631695410000000000
launch_time max_duration=116242 1631695410000000000
launch_time sum_duration=267473 1631695410000000000
launch_problems product_defects=1 1631695410000000000
launch_retries retries=0 1631695410000000000
launch_retries run=8 1631695410000000000
