launch_status failed=3 1626083591000000000
launch_status broken=4 1626083591000000000
launch_status passed=5 1626083591000000000
launch_status skipped=0 1626083591000000000
launch_status unknown=0 1626083591000000000
launch_time duration=86336 1626083591000000000
launch_time min_duration=2203 1626083591000000000
launch_time max_duration=18905 1626083591000000000
launch_time sum_duration=106123 1626083591000000000
launch_problems product_defects=3 1626083591000000000
launch_problems test_defects=4 1626083591000000000
launch_retries retries=0 1626083591000000000
launch_retries run=12 1626083591000000000
