launch_status failed=0 1632328757000000000
launch_status broken=10 1632328757000000000
launch_status passed=13 1632328757000000000
launch_status skipped=2 1632328757000000000
launch_status unknown=0 1632328757000000000
launch_time duration=1198897 1632328757000000000
launch_time min_duration=0 1632328757000000000
launch_time max_duration=100123 1632328757000000000
launch_time sum_duration=1198856 1632328757000000000
launch_problems test_defects=10 1632328757000000000
launch_retries retries=0 1632328757000000000
launch_retries run=25 1632328757000000000
