launch_status failed=0 1626266328000000000
launch_status broken=1 1626266328000000000
launch_status passed=6 1626266328000000000
launch_status skipped=5 1626266328000000000
launch_status unknown=0 1626266328000000000
launch_time duration=44012 1626266328000000000
launch_time min_duration=0 1626266328000000000
launch_time max_duration=21096 1626266328000000000
launch_time sum_duration=58951 1626266328000000000
launch_problems test_defects=1 1626266328000000000
launch_retries retries=0 1626266328000000000
launch_retries run=12 1626266328000000000
