launch_status failed=1 1631697001000000000
launch_status broken=0 1631697001000000000
launch_status passed=7 1631697001000000000
launch_status skipped=0 1631697001000000000
launch_status unknown=0 1631697001000000000
launch_time duration=318345 1631697001000000000
launch_time min_duration=13308 1631697001000000000
launch_time max_duration=121525 1631697001000000000
launch_time sum_duration=256640 1631697001000000000
launch_problems product_defects=1 1631697001000000000
launch_retries retries=0 1631697001000000000
launch_retries run=8 1631697001000000000
