launch_status failed=3 1625843410000000000
launch_status broken=5 1625843410000000000
launch_status passed=11 1625843410000000000
launch_status skipped=5 1625843410000000000
launch_status unknown=0 1625843410000000000
launch_time duration=284692116 1625843410000000000
launch_time min_duration=0 1625843410000000000
launch_time max_duration=18905 1625843410000000000
launch_time sum_duration=157385 1625843410000000000
launch_problems product_defects=3 1625843410000000000
launch_problems test_defects=5 1625843410000000000
launch_retries retries=0 1625843410000000000
launch_retries run=24 1625843410000000000
