launch_status failed=3 1626094435000000000
launch_status broken=5 1626094435000000000
launch_status passed=11 1626094435000000000
launch_status skipped=5 1626094435000000000
launch_status unknown=0 1626094435000000000
launch_time duration=535712110 1626094435000000000
launch_time min_duration=0 1626094435000000000
launch_time max_duration=18905 1626094435000000000
launch_time sum_duration=161703 1626094435000000000
launch_problems product_defects=3 1626094435000000000
launch_problems test_defects=5 1626094435000000000
launch_retries retries=0 1626094435000000000
launch_retries run=24 1626094435000000000
