launch_status failed=2 1632751716000000000
launch_status broken=104 1632751716000000000
launch_status passed=58 1632751716000000000
launch_status skipped=0 1632751716000000000
launch_status unknown=0 1632751716000000000
launch_time duration=6454890 1632751716000000000
launch_time min_duration=156 1632751716000000000
launch_time max_duration=126647 1632751716000000000
launch_time sum_duration=6422031 1632751716000000000
launch_problems product_defects=2 1632751716000000000
launch_problems test_defects=104 1632751716000000000
launch_retries retries=0 1632751716000000000
launch_retries run=164 1632751716000000000
