launch_status failed=3 1626105007000000000
launch_status broken=5 1626105007000000000
launch_status passed=11 1626105007000000000
launch_status skipped=5 1626105007000000000
launch_status unknown=0 1626105007000000000
launch_time duration=546288521 1626105007000000000
launch_time min_duration=0 1626105007000000000
launch_time max_duration=19903 1626105007000000000
launch_time sum_duration=161163 1626105007000000000
launch_problems product_defects=3 1626105007000000000
launch_problems test_defects=5 1626105007000000000
launch_retries retries=0 1626105007000000000
launch_retries run=24 1626105007000000000
