launch_status failed=4 1625837086000000000
launch_status broken=4 1625837086000000000
launch_status passed=7 1625837086000000000
launch_status skipped=0 1625837086000000000
launch_status unknown=0 1625837086000000000
launch_time duration=278365015 1625837086000000000
launch_time min_duration=2203 1625837086000000000
launch_time max_duration=23323 1625837086000000000
launch_time sum_duration=145964 1625837086000000000
launch_problems product_defects=4 1625837086000000000
launch_problems test_defects=4 1625837086000000000
launch_retries retries=0 1625837086000000000
launch_retries run=15 1625837086000000000
