launch_status failed=2 1631599709000000000
launch_status broken=0 1631599709000000000
launch_status passed=1 1631599709000000000
launch_status skipped=0 1631599709000000000
launch_status unknown=0 1631599709000000000
launch_time duration=69395 1631599709000000000
launch_time min_duration=9891 1631599709000000000
launch_time max_duration=48900 1631599709000000000
launch_time sum_duration=69386 1631599709000000000
launch_problems product_defects=2 1631599709000000000
launch_retries retries=0 1631599709000000000
launch_retries run=3 1631599709000000000
