launch_status failed=3 1626097766000000000
launch_status broken=5 1626097766000000000
launch_status passed=11 1626097766000000000
launch_status skipped=5 1626097766000000000
launch_status unknown=0 1626097766000000000
launch_time duration=539048403 1626097766000000000
launch_time min_duration=0 1626097766000000000
launch_time max_duration=22743 1626097766000000000
launch_time sum_duration=170203 1626097766000000000
launch_problems product_defects=3 1626097766000000000
launch_problems test_defects=5 1626097766000000000
launch_retries retries=0 1626097766000000000
launch_retries run=24 1626097766000000000
