launch_status failed=2 1631547497000000000
launch_status broken=0 1631547497000000000
launch_status passed=1 1631547497000000000
launch_status skipped=0 1631547497000000000
launch_status unknown=0 1631547497000000000
launch_time duration=66591 1631547497000000000
launch_time min_duration=9651 1631547497000000000
launch_time max_duration=47120 1631547497000000000
launch_time sum_duration=66569 1631547497000000000
launch_problems product_defects=2 1631547497000000000
launch_retries retries=0 1631547497000000000
launch_retries run=3 1631547497000000000
