launch_status failed=0 1632743131000000000
launch_status broken=7 1632743131000000000
launch_status passed=0 1632743131000000000
launch_status skipped=0 1632743131000000000
launch_status unknown=0 1632743131000000000
launch_time duration=711037 1632743131000000000
launch_time min_duration=101272 1632743131000000000
launch_time max_duration=102777 1632743131000000000
launch_time sum_duration=711009 1632743131000000000
launch_problems test_defects=7 1632743131000000000
launch_retries retries=0 1632743131000000000
launch_retries run=7 1632743131000000000
