launch_status failed=0 1626264260000000000
launch_status broken=2 1626264260000000000
launch_status passed=5 1626264260000000000
launch_status skipped=5 1626264260000000000
launch_status unknown=0 1626264260000000000
launch_time duration=41350 1626264260000000000
launch_time min_duration=0 1626264260000000000
launch_time max_duration=17319 1626264260000000000
launch_time sum_duration=56572 1626264260000000000
launch_problems test_defects=2 1626264260000000000
launch_retries retries=0 1626264260000000000
launch_retries run=12 1626264260000000000
