launch_status failed=0 1632744482000000000
launch_status broken=15 1632744482000000000
launch_status passed=26 1632744482000000000
launch_status skipped=0 1632744482000000000
launch_status unknown=0 1632744482000000000
launch_time duration=945808 1632744482000000000
launch_time min_duration=538 1632744482000000000
launch_time max_duration=113298 1632744482000000000
launch_time sum_duration=945708 1632744482000000000
launch_problems test_defects=15 1632744482000000000
launch_retries retries=0 1632744482000000000
launch_retries run=41 1632744482000000000
