launch_status failed=3 1626091660000000000
launch_status broken=6 1626091660000000000
launch_status passed=10 1626091660000000000
launch_status skipped=5 1626091660000000000
launch_status unknown=0 1626091660000000000
launch_time duration=532930708 1626091660000000000
launch_time min_duration=0 1626091660000000000
launch_time max_duration=21322 1626091660000000000
launch_time sum_duration=166147 1626091660000000000
launch_problems product_defects=3 1626091660000000000
launch_problems test_defects=6 1626091660000000000
launch_retries retries=0 1626091660000000000
launch_retries run=24 1626091660000000000
